:root {
  --color-light: #ffffff;
  --color-light-bgc: #f4f4fd;
  --color-main: #2e2f42;
  --color-bgc: #2e2f42;
  --color-accent: #4d5ae5;
  --primary-text-color: #434455;
  --color-footer: #e7e9fc;
  --color-bgc-btn: #404bbf;
  --color-bgc-footer: #31d0aa;
  --color-bgc-fon: rgba(46, 47, 66, 0.4);
  --color-bgc-modal: #fcfcfc;
  --color-placeholder: rgba(117, 117, 117, 0.5);
  --color-icons: #8e8f99;
  --color-bgc-soc: rgba(255, 255, 255, 0.1);
  --color-input: rgba(255, 255, 255, 0.6);
  --color-checkbox: #757575;
  --font-family-main: 'Roboto', sans-serif;
  --font-size-main: 16px;
  --line-height-main: 1.5;
  --letter-spacing-main: 0.02em;
  --box-shadow-main: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  --box-shadow-btn: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --box-shadow-text: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --box-shadow-modal: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --border-main: 1px solid #e7e9fc;
  --border-btn-close: 1px solid rgba(0, 0, 0, 0.1);
  --border-modal: 1px solid rgba(33, 33, 33, 0.2);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--font-family-main);
  font-size: var(--font-size-main);
  line-height: var(--line-height-main);
  letter-spacing: var(--letter-spacing-main);
  color: var(--primary-text-color);
}
.list {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.link {
  text-decoration: none;
}
.container {
  margin: 0 auto;
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  /* outline: 2px solid green; */
}
.no-scroll {
  overflow: hidden;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-main);
}
/* Main */

.container-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
/* Logo */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-accent);
}
.logo-header {
  color: var(--color-main);
}
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: var(--border-main);
  box-shadow: var(--box-shadow-main);
}
.nav-link.current {
  color: var(--color-accent);
}
.nav-link.current::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 48px;
  width: 100%;
  height: 4px;
  background-color: var(--color-accent);
  border-radius: 2px;
}
.nav-list {
  display: flex;
  margin-left: 76px;
}
.nav-list .nav-item + .nav-item {
  margin-left: 40px;
}
.nav-link {
  position: relative;
  display: block;
  font-weight: 500;
  text-decoration: none;
  color: var(--color-main);
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  transition-property: color;
}
.nav-link:hover,
.nav-link:focus,
.nav-mobile-link:hover,
.nav-mobile-link:focus {
  color: var(--color-bgc-btn);
}
.address {
  margin-left: auto;
}
.address-list {
  display: flex;
}
.address-list .address-item + .address-item {
  margin-left: 40px;
}

.address-item .link,
.address-mobile-item .link {
  font-style: normal;
  color: var(--primary-text-color);
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  transition-property: color;
}
.address-item .link:hover,
.address-item .link:focus,
.address-mobile-item .link:hover,
.address-mobile-item .link:focus {
  color: var(--color-bgc-btn);
}

/* ------------------------------- */
.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  top: 0;
  padding: 40px 25px;

  background-color: var(--color-light);
}
.mobile-menu-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}
.mobile-menu-open {
  line-height: 0;
  border: none;
  background-color: transparent;
  stroke: var(--color-main);
  margin-left: auto;
  padding: 0;
}
.mobile-close {
  display: block;
  width: 24px;
  height: 24px;
  background-color: var(--color-footer);
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: auto;
  border-radius: 50%;
  margin-bottom: 16px;
}
.nav-mobile-item {
  text-align: left;
}
.nav-mobile-item:not(:last-child),
.address-mobile-item:not(:last-child) {
  margin-bottom: 40px;
}
.nav-mobile-link {
  text-decoration: none;
  color: var(--color-bgc);
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  transition-property: color;
}
.address-mobile {
  margin-top: auto;
}
.address-mobile-item {
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  transition-property: color, font-weight, font-size, line-height;
}
.address-mobile-item .link:focus,
.address-mobile-item .link:active {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--color-accent);
}
.mobile-soc-list {
  display: flex;
  justify-content: space-between;
  gap: 56px;
  margin-top: 48px;
}
/* Hero */

.hero {
  margin: auto;
  max-width: 480px;
  height: 432px;
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: var(--color-main);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/people-office-mob@1x.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2) and (max-width: 767px),
  (min-resolution: 192dpi) and (max-width: 767px),
  (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/people-office-mob@2x.jpg');
  }
}

.hero-container {
  max-width: 494px;
  margin-left: auto;
  margin-right: auto;
}
.hero-title {
  font-size: 56px;
  line-height: 1.07;
  text-transform: none;
  color: var(--color-light);
  margin-bottom: 72px;
}
.button-hero {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-light);
  background-color: var(--color-accent);
  cursor: pointer;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  border-color: transparent;
  margin-left: auto;
  margin-right: auto;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  transition-property: background-color;
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--color-bgc-btn);
  border-color: transparent;
}

/*------------------ Feature----------------------------- */

.feature {
  padding-top: 96px;
  padding-bottom: 96px;
}
.feature-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 72px 24px;
}
.feature-after-title {
  margin-bottom: 8px;
}
.feature-text {
  font-weight: 500;
}
.feature-item:last-child {
  margin-bottom: 0;
}
.feature-item {
  max-width: 396px;
  margin-bottom: 72px;
}

/*----------------- Our team -----------------------------*/
.team {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--color-light-bgc);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
  /* flex-basis: calc((100% - 3 * 24px) / 4); */
}
.team-title {
  text-align: center;
  margin-bottom: 54px;
}
.team-card {
  height: 428px;
  box-shadow: var(--box-shadow-main);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--color-light);
}
.about-team {
  padding: 32px 16px;
  text-align: center;
}
.team-text {
  margin-bottom: 8px;
}
.team-after-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-icon,
.mobile-soc-icon {
  width: 40px;
  height: 40px;
}
.team-soc-link,
.mobile-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--color-accent);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  transition-property: background-color;
}
.team-soc-link:is(:hover, :focus),
.mobile-soc-link:is(:hover, :focus) {
  background-color: var(--color-bgc-btn);
}
/*------------------------ Customers -----------------------*/
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-title {
  padding-bottom: 72px;
}
.customers-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  row-gap: 72px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-icons);
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  transition-property: color, border-color;
}
.customers-item {
  width: 190px;
  height: 88px;
}
.customers-icon {
  fill: currentColor;
}
.customers-link:is(:hover, :focus) .customers-icon {
  color: var(--color-bgc-btn);
}
.customers-link:is(:hover, :focus) {
  border-color: var(--color-bgc-btn);
}

/*-------------------------- Footer ----------------------------*/

.footer {
  margin: auto;

  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--color-main);
}
.footer > .container {
  display: flex;
}
.footer-container {
  max-width: 268px;
}
.logo-footer {
  color: var(--color-light-bgc);
}
.footer-text {
  text-align: left;
  margin-top: 16px;
  color: var(--color-footer);
}
.footer-soc {
  max-width: 208px;
}
.footer-soc-title,
.footer-subscribe-title {
  font-weight: 500;
  font-size: var(--font-size-main);
  margin-bottom: 16px;
  color: var(--color-light);
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link:is(:hover, :focus) {
  background-color: var(--color-bgc-footer);
}
.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-color: var(--color-bgc-soc);
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  transition-property: background-color;
}
.footer-subscribe-input {
  width: 398px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  margin-bottom: 16px;
  color: var(--color-input);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px #00000026;
  background-color: transparent;
  outline: none;
}

.footer-subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
  padding: 8px 24px;
  gap: 16px;
  border-radius: 4px;
  cursor: pointer;
  border-width: 0;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-light);
  background: var(--color-accent);
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  transition-property: background-color;
}
.footer-subscribe-btn:is(:hover, :focus) {
  background-color: var(--color-bgc-btn);
}
.footer-icon-send {
  fill: var(--color-light);
}

/* PORTFOLIO */

/* GALLERY */

.button {
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: var(--border-main);
  border-radius: 4px;
  background-color: var(--color-light-bgc);
  color: var(--color-accent);
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  transition-property: color, background-color, box-shadow, border-color;
}
.button:hover,
.button:focus {
  color: var(--color-light);
  background-color: var(--color-bgc-btn);
  box-shadow: var(--box-shadow-btn);
  border-color: var(--color-bgc-btn);
}
.filters {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter {
  margin-bottom: 72px;
  display: flex;
  gap: 24px;
  justify-content: center;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.projects-card {
  flex-basis: calc((100% - 2 * 24px) / 3);
}
.projects-card-link {
  display: block;
  background-color: var(--color-light);
  border: var(--border-main);
  box-shadow: var(--box-shadow-main);
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  transition-property: box-shadow;
}
.projects-card-link:is(:hover, :focus) {
  box-shadow: var(--box-shadow-main);
}
.projects-card-link:hover .projects-cover-text {
  transform: translateY(0);
}
.projects-cover-wrap {
  position: relative;
  overflow: hidden;
}
.projects-cover-text {
  height: 100%;
  position: absolute;
  top: 0;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  color: var(--color-light-bgc);
  background-color: var(--color-accent);
  border-style: 1px solid #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transform: translateY(100%);
  transition: transform 250ms linear;
}
.projects-about {
  padding: 32px 16px;
}
.projects-text {
  color: var(--primary-text-color);
}
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-bgc-fon);
  transition: opacity 250ms linear, visibility 250ms linear;
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 392px;
  background-color: var(--color-bgc-modal);
  box-shadow: var(--box-shadow-modal);
  border-radius: 4px;
  padding: 24px 16px;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 500ms linear, opacity;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(180deg);
}
.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--color-footer);
  border: var(--border-btn-close);
  border-radius: 50%;
  margin-left: auto;
  margin-bottom: 24px;
}
.modal-close:is(:hover, :focus) {
  fill: var(--color-light);
  background-color: var(--color-bgc-btn);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-title {
  font-weight: 500;
  text-align: center;
  margin-bottom: 16px;
  color: var(--color-main);
}
.modal-wrap-commit {
  margin-top: 4px;
}
.modal-field-commit {
  height: 138px;
}

.modal-input-wrap {
  position: relative;
  margin-top: 4px;
  margin-bottom: 8px;
}
.modal-input {
  width: 360px;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  outline: transparent;
}
.modal-input:focus {
  border: 1px solid #4d5ae5;
}
.modal-input:focus + .modal-icon {
  fill: var(--color-accent);
}
.modal-inputs-name {
  color: var(--color-icons);
  margin-bottom: 4px;
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;

  transform: translateY(-50%);
}
.modal-message {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  background-color: transparent;
  resize: none;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--color-placeholder);
}

.modal-message:focus {
  border: 1px solid #4d5ae5;
}
.modal-field-check {
  margin-top: 18px;
  margin-bottom: 24px;
}
.check-text {
  display: flex;
  flex-wrap: wrap;
  color: var(--color-checkbox);
}
.modal-btn-submit {
  display: block;
  font-weight: 500;
  line-height: 1.5;
  width: 169px;
  height: 56px;
  text-align: center;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  border-color: transparent;
  color: var(--color-light);
  background-color: var(--color-accent);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  transition-property: background-color;
}
.modal-btn-submit:hover,
.modal-btn-submit:focus {
  background-color: var(--color-bgc-btn);
}
.check-text .check-box {
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  display: flex;
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.input-check:checked + .check-text .check-box {
  background-color: var(--color-bgc-btn);
  border: none;
  fill: var(--color-light-bgc);
}
.privacy-policy {
  text-decoration-line: underline;
  color: var(--color-bgc-btn);
}
/* ------------------------------------------ */
/* -------------------------------------------- */
@media screen and (max-width: 427px) {
  .container {
    width: 100%;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .modal {
    width: 310px;
    /* min-height: 550px; */
  }
  .modal-title {
    font-size: 14px;
    line-height: 1.13;
  }
  .modal-input {
    width: 278px;
  }
  .nav-mobile-item {
    font-weight: 600;
    font-size: 24px;
  }
  .mobile-soc-list {
    justify-content: center;
    gap: 35px;
  }
  .address-mobile-item .link:focus,
  .address-mobile-item .link:active {
    font-size: 24px;
  }

  .customers-item {
    width: 130px;
    max-height: 88px;
  }
  .footer-subscribe-input {
    width: 290px;
  }
  .footer-subscribe-btn {
    padding: 10px 20px;
  }
}
/* -------------------------------------------------- */
/* ---------------------------------------------------- */

@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
  .site-nav,
  .address,
  .feature-icon,
  .works {
    display: none;
  }
  .hero-container {
    max-width: 320px;
  }
  .hero-title {
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
  }

  .feature-list {
    display: block;
    margin-left: auto;
  }

  .footer > .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-container {
    margin-bottom: 72px;
    text-align: center;
  }
  .footer-soc {
    margin-bottom: 72px;
  }
  .footer-soc-title,
  .footer-subscribe-title {
    text-align: center;
  }
  .footer-subscribe-btn {
    margin-left: auto;
    margin-right: auto;
  }
}
/* ------------------------------------------------- */
/* ------------------------------------------------- */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    width: 100%;
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero {
    max-width: 768px;
    height: 436px;
    padding-bottom: 108px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/people-office-tab@1x.jpg');
  }
  @media (min-device-pixel-ratio: 2) and (min-width: 768px),
    (min-resolution: 192dpi) and (min-width: 768px),
    (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/people-office-tab@2x.jpg');
    }
  }
  .address-list {
    align-items: end;
    flex-direction: column;
  }
  .address-item {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
  }
  .hero-title {
    margin-bottom: 40px;
  }
  .modal {
    width: 408px;
    height: 586px;
  }
  .modal-message {
    max-width: 360px;
  }

  .feature-item {
    max-width: 356px;
    margin-bottom: 0;
  }
  .feature-after-title.title {
    text-align: start;
  }
  .feature-decor,
  .feature-icon,
  .works,
  .mobile-menu,
  .mobile-menu-open {
    display: none;
  }
  .team-card {
    width: 264px;
  }
  .team-list {
    gap: 24px;
    row-gap: 64px;
  }
  .about-team {
    padding-left: 16px;
    padding-right: 16px;
  }
  .customers-item {
    width: 168px;
  }
  .customers-list {
    gap: 72px 24px;
  }
  .footer > .container {
    padding-left: 108px;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .footer {
    max-width: 768px;
    height: 454px;
  }
  .footer-container {
    max-width: 264px;
  }
  .footer-subscribe-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-subscribe-input {
    width: 264px;
    margin-right: 24px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) and (max-width: 2000px) {
  .container {
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
  }
  .header {
    padding-bottom: 28px;
  }
  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    height: 600px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/people-office-desc@1x.jpg');
  }

  @media (min-device-pixel-ratio: 2) and (min-width: 1200px),
    (min-resolution: 192dpi) and (min-width: 1200px),
    (min-resolution: 2dppx) and (min-width: 1200px) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/people-office-desc@2x.jpg');
    }
  }
  .hero-title {
    margin-bottom: 48px;
  }
  .mobile-menu-open,
  .mobile-menu {
    display: none;
  }
  .modal {
    width: 408px;
    height: 584px;
  }
  /* ------------------------------------------------ */
  .feature-decor {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background: var(--color-light-bgc);
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .feature-icon {
    width: 64px;
    height: 64px;
  }
  .feature-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
    margin-bottom: 0;
  }
  .feature-after-title.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .feature-text {
    font-weight: normal;
  }
  /* ------------------------------------------------------ */
  /* What are we doing */
  .works {
    padding-bottom: 120px;
  }
  .works-list {
    display: flex;
    gap: 24px;
  }
  .works-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
  /* ----------------------------------------------------- */
  .team,
  .feature,
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-title,
  .works-title {
    margin-bottom: 72px;
  }
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  /* ------------------------------------------------------- */
  .customers-item {
    width: calc((100% - 5 * 24px) / 6);
  }
  .footer {
    max-width: 1440px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    margin-right: 120px;
  }
  .footer-soc {
    max-width: 208px;
    margin-right: 80px;
  }
  .footer-subscribe {
    max-width: 453px;
    margin-right: auto;
  }
  .footer-subscribe-form {
    display: flex;
  }
  .footer-subscribe-input {
    width: 264px;
    margin-right: 24px;
    margin-bottom: 0;
  }
}
